# proyecto_bd

./: pom.xml
db/: sqlserver_schema.sql
src/main/java/: module-info.java
src/main/java/com/taller/proyecto_bd/: HelloApplication.java  Main.java
src/main/java/com/taller/proyecto_bd/controllers/: CalculadoraController.java  CreditoController.java  InventarioController.java  ReporteController.java  UsuarioController.java  VentaController.java
src/main/java/com/taller/proyecto_bd/dao/: AuditoriaDAO.java  CategoriaDAO.java  ClienteDAO.java  CreditoDAO.java  CuotaDAO.java  DetalleVentaDAO.java  InventarioDAO.java  ProductoDAO.java  UsuarioDAO.java  VentaDAO.java
src/main/java/com/taller/proyecto_bd/models/: Auditoria.java  Categoria.java  Cliente.java  Credito.java  Cuota.java  DetalleVenta.java  Inventario.java  Producto.java  SessionManager.java  Usuario.java  Venta.java
src/main/java/com/taller/proyecto_bd/services/: CalculadoraService.java  CreditoService.java  NotificacionService.java  ValidacionService.java  VentaService.java
src/main/java/com/taller/proyecto_bd/ui/: AyudaViewController.java  BitacoraViewController.java  BuscarClienteController.java  BuscarProductoController.java  CalculadoraViewController.java  CalendarioViewController.java  CategoriasController.java  ClientesController.java  ConsultasReportesController.java  GestionCreditosController.java  GestionInventarioController.java  GestionVentasController.java  LoginController.java  MainWindowController.java  MenuPrincipalController.java  NuevaCompraController.java  NuevaVentaController.java  PagarCuotasController.java  ProductosController.java  UsuariosController.java
src/main/java/com/taller/proyecto_bd/ui/entidades/: EntidadesController.java
src/main/java/com/taller/proyecto_bd/ui/reportes/: ReportesController.java
src/main/java/com/taller/proyecto_bd/ui/transacciones/: TransaccionesController.java
src/main/java/com/taller/proyecto_bd/ui/utilidades/: UtilidadesController.java
src/main/java/com/taller/proyecto_bd/utils/: ConexionBD.java  Constantes.java  DateUtils.java  Encriptacion.java  FileUtils.java  NumberUtils.java  PDFExporter.java  Validadores.java
src/resources/css/: styles.css
src/resources/vista/: Ayuda.fxml  Bitacora.fxml  BuscarCliente.fxml  BuscarProducto.fxml  Calculadora.fxml  Calendario.fxml  Cateogrias.fxml  Clientes.fxml  Consultas.fxml  ConsultasReportes.fxml  ConsultasResportes.fxml  GestionCreditos.fxml  GestionInventario.fxml  GestionVentas.fxml  MainWindow.fxml  NuevaCompra.fxml  NuevaVenta.fxml  PagarCuotas.fxml  Productos.fxml  Usuarios.fxml  ayuda.fxml  entidades.fxml  login.fxml  menu-principal.fxml  reportes.fxml  styles.css  transacciones.fxml  utilidades.fxml
